std::vector<std::vector<int>> minesweeper(std::vector<std::vector<bool>> matrix) {
vector< vector<int> >a;
int i,j,s,m=matrix.size(),n=matrix[0].size();


for(i=0;i<m;i++)
{vector<int>v;
  for(j=0;j<n;j++)
    v.push_back(0);
 a.push_back(v);
}


if(m>1&&n>1)
{a[0][0]=matrix[0][1]+matrix[1][1]+matrix[1][0];
a[0][n-1]=matrix[0][n-2]+matrix[1][n-2]+matrix[1][n-1];
a[m-1][0]=matrix[m-1][1]+matrix[m-2][1]+matrix[m-2][0];
a[m-1][n-1]=matrix[m-1][n-2]+matrix[m-2][n-2]+matrix[m-2][n-1];
for(j=1;j<n-1;j++)
  {a[0][j]=matrix[0][j-1]+matrix[0][j+1]+matrix[1][j-1]+matrix[1][j]+matrix[1][j+1];
  a[m-1][j]=matrix[m-1][j-1]+matrix[m-1][j+1]+matrix[m-2][j-1]+matrix[m-2][j]+matrix[m-2][j+1];
  }

for(i=1;i<m-1;i++)
{
  a[i][0]=matrix[i-1][0]+matrix[i+1][0]+matrix[i-1][1]+matrix[i][1]+matrix[i+1][1];
  a[i][n-1]=matrix[i-1][n-1]+matrix[i+1][n-1]+matrix[i-1][n-2]+matrix[i][n-2]+matrix[i+1][n-2];
}

for(i=1;i<m-1;i++)
  for(j=1;j<n-1;j++)
    
  {a[i][j]=matrix[i-1][j-1]+matrix[i-1][j]+matrix[i-1][j+1]+matrix[i][j-1]+matrix[i][j+1]+matrix[i+1][j-1]+matrix[i+1][j]+matrix[i+1][j+1];
//cout<<"\nAm pus pe a["<<i<<"]["<<j<<"]="<<a[i][j]<<endl;
  }
}

return a;
}
