std::vector<std::vector<int>> spiralNumbers(int n) {
vector<vector<int>>a;
int i,j,k=1,nr=0;
vector<int>v;
for(i=0;i<n;i++)
{
    v.clear();
    for(j=0;j<n;j++)
        v.push_back(0);
    a.push_back(v);
}
//incercam sa completam chenarul "nr". daca reusim, il facem sa mearga pana la valoarea n/2
while(nr<=n/2)
{for(i=nr;i<n-nr;i++)
    a[nr][i]=k++;
for(i=nr+1;i<n-nr;i++)
    a[i][n-nr-1]=k++;
for(i=n-nr-2;i>=nr;i--)
    a[n-1-nr][i]=k++;
for(i=n-nr-2;i>nr;i--)
    a[i][nr]=k++;
nr++;
}return a;
}
